<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>

        <link rel= "stylesheet"
              type= "text/css"
              href= "style.css"
        />

    </head>

    <body>
        
        <div class="Header"> 
        <h1>Krish Panchal</h1>
        <div class = "Menu">
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
        </div>
        </div>
        
        <h2>These are some games designed by me</h2>
        <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>
        
    <div class= "Grid">
        <div class= "Item">
        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="unnamed (11).jpg"  width = "300" height="300"/></a>
        <p>Trex Runner Game</p>
        </div>

        <div class= "Item">
        <a href = "https://krishpanchal5678.github.io/SupplyMission/"><img src="helio-e1386520712687.png"  width = "500" height="300"/></a>
        <p>Supply Mission</p>
        </div>
        
        <div class= "Item">
        <a href = "https://studio.code.org/projects/gamelab/8W174FPl_LsfjrPYfmtcEhSrnkBmH21EcxX0gOxoPR8">
        <img src="spaceship-battles-featured.png" width = "500" height="300" /></a>
        <p>Space Shooter</p>
        </div>
        
        <div class= "Item">
        <a href = "https://krishpanchal5678.github.io/GCSO/"><img src="maxresdefault.png" width = "500" height="300"/></a>
        <p>Hypercar Crash Test</p>
        </div>      

        <div class= "Item">
        <a href = "https://krishpanchal5678.github.io/Angry_Birds/"><img src="AB.jpg"  width = "500" height="300"/></a>
        <p>Angry Birds</p>
        </div>
    </div>

        <div class = "Footer">
        <a href="https://www.facebook.com/krish.panchal.56808?ref=bookmarks"><img src="fb.png" width=50 height=50/></a>
        <a href="#I_don't_have_Insta"><img src="insta.png" width=50 height=50/></a>
        <a href="https://www.youtube.com/channel/UCzMpY4YdSnQJIjqP2_lmsGQ?view_as=subscriber"><img src="youtube.png" width=50 height=50/></a>
        </div>

    </body>
</html>